spring.datasource.url = jdbc:mysql://localhost:3306/REDSOCIALPRU
spring.datasource.username=jromero1502
spring.datasource.password=$Root0123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect